{
  "name": "vector-tile-app",
  "version": "1.0.0",
  "description": "Use Mapbox style objects with OpenLayers",
  "main": "index.js",
  "dependencies": {
    "ol-mapbox-style": "2.2.0",
    "mapbox-gl": "0.32.1",
    "leaflet": "1.0.3",
    "leaflet.vectorgrid": "1.2.0"
  }
}
